# lifeplanner

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  triggerTest.kt
.fleet/: receipt.json
.github/workflows/: android.yml  android.yml   ios.yml  manual_deploy_to_firebase.yml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/az/tribe/lifeplanner/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/az/tribe/lifeplanner/di/: DatabaseDriverFactory.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/commonMain/kotlin/az/tribe/lifeplanner/: App.kt  AppInitializer.kt  Platform.kt
composeApp/src/commonMain/kotlin/az/tribe/lifeplanner/data/: GoalHistoryRepositoryImpl.kt  GoalMapper.kt  GoalRepositoryImpl.kt
composeApp/src/commonMain/kotlin/az/tribe/lifeplanner/di/: DatabaseDriverFactory.kt  Koin.kt  appModule.kt
composeApp/src/commonMain/kotlin/az/tribe/lifeplanner/domain/: Goal.kt  GoalCategory.kt  GoalChange.kt  GoalHistoryRepository.kt  GoalRepository.kt  GoalStats.kt  GoalStatus.kt  GoalTimeline.kt  Step.kt
composeApp/src/commonMain/kotlin/az/tribe/lifeplanner/infrastructure/: CloudGoalStore.kt  SharedDatabase.kt
composeApp/src/commonMain/kotlin/az/tribe/lifeplanner/ui/: AddGoalScreen.kt  AnalyticsDashboard.kt  EditGoalScreen.kt  GoalViewModel.kt  HomeScreen.kt  Screen.kt
composeApp/src/commonMain/kotlin/az/tribe/lifeplanner/ui/components/: ExtFunc.kt  GoalCard.kt  TimelineTabs.kt
composeApp/src/commonMain/kotlin/az/tribe/lifeplanner/ui/theme/: LifePlannerColors.kt  LifePlannerShapes.kt  LifePlannerTheme.kt  LifePlannerTypography.kt
composeApp/src/commonMain/kotlin/az/tribe/lifeplanner/usecases/: CreateGoalUseCase.kt  DeleteGoalUseCase.kt  GetAllGoalsUseCase.kt  GetGoalAnalyticsUseCase.kt  GetGoalHistoryUseCase.kt  GetGoalsByCategoryUseCase.kt  GetGoalsByTimelineUseCase.kt  LogGoalChangeUseCase.kt  UpdateGoalProgressUseCase.kt  UpdateGoalUseCase.kt
composeApp/src/commonMain/sqldelight/az/tribe/lifeplanner/database/: LifePlannerDB.sq
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm
composeApp/src/iosMain/kotlin/az/tribe/lifeplanner/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/az/tribe/lifeplanner/di/: DatabaseDriverFactory.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  SplashScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/iosApp 2025-05-13 16-20-07/: DistributionSummary.plist  ExportOptions.plist
