#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true


RELEASE_STORE_PASSWORD=lifeplanner
RELEASE_KEY_ALIAS=lifeplanner
RELEASE_KEY_PASSWORD=lifeplanner